{
  "name": "BookDrop",
  "short_name": "BookDrop",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [
            "application/epub+zip",
            "application/epub",
            "application/x-mobipocket-ebook",
            "application/pdf",
            "text/plain",
            "application/vnd.comicbook+zip",
            "application/vnd.comicbook-rar",
            ".epub",
            ".mobi",
            ".pdf",
            ".txt",
            ".cbz",
            ".cbr"
          ]
        }
      ]
    }
  }
}
